Manifest-Version: 1.0
Class-Path: spring-beans-4.3.30.RELEASE.jar hamcrest-core-1.3.jar mssql-
 jdbc-6.4.0.jre7.jar mybatis-3.4.6.jar spring-test-4.3.30.RELEASE.jar sp
 ring-web-4.3.30.RELEASE.jar c3p0-0.9.5.2.jar junit-4.11.jar jackson-dat
 abind-2.12.0.jar spring-core-4.3.30.RELEASE.jar spring-jdbc-4.3.30.RELE
 ASE.jar spring-webmvc-4.3.30.RELEASE.jar jackson-annotations-2.12.0.jar
  spring-tx-4.3.30.RELEASE.jar mybatis-spring-1.3.0.jar commons-logging-
 1.2.jar jstl-1.2.jar aspectjweaver-1.6.8.jar jackson-core-2.12.0.jar mc
 hange-commons-java-0.2.11.jar spring-expression-4.3.30.RELEASE.jar spri
 ng-aop-4.3.30.RELEASE.jar spring-context-4.3.30.RELEASE.jar

