<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>TopModel</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/selfDefine.css" rel="stylesheet"/>
    <style type="text/css">
        .Top{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .li-padding{
            padding: 0rem 8rem;
        }

        .top-outline{
            border-left: 1px solid #e9eaec;
            border-right: 1px solid #e9eaec;
        }
        .span-mid{
            height:1rem;
            width: 100%;
        }
        .bigMU{
            display: block;
            text-align: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<div class="Top">
    <div>
        <div class="top-outline">
            <ul class="nav nav-tabs">
                <li role="presentation" class="li-padding"><a href="personal_information.html">个人信息</a></li>
                <li role="presentation" class="li-padding"><a href="personal_technology.html">个人技术栈</a></li>
                <li role="presentation" class="li-padding active"><a>项目经验</a></li>
            </ul>
        </div>
        <div class="span-mid"></div>
        <div class="jumbotron bigMU">
            <div>
                <h3>微信三联小程序</h3>
            </div>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Detail hook</a></p>
        </div>
    </div>
</div>

</body>
</html>