<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>TopModel</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="../css/selfDefine.css" rel="stylesheet"/>-->
    <style type="text/css">
        .Top{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .li-padding{
            padding: 0rem 8rem;
        }
        .inline-flex{
            display: flex;
            flex-direction: row;
        }
        .top-outline{
            border-left: 1px solid #e9eaec;
            border-right: 1px solid #e9eaec;
        }
        .span-mid{
            height:1rem;
            width: 100%;
        }
        .content-part1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20.5rem;
            width: 20%;
            border:1px solid #e9eaec;
        }
        .content-part2{
            height: 20.5rem;
            width: 80%;
        }
        .div6{
            width: 25%;
            height: 100%;
            font-size: 14px;
        }
        .bigMU{
            display: block;
            text-align: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<div class="Top">
    <div>
        <div class="top-outline">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active li-padding"><a>个人信息</a></li>
                <li role="presentation" class="li-padding"><a href="personal_technology.html">个人技术栈</a></li>
                <li role="presentation" class="li-padding"><a href="personal_project.html">项目经验</a></li>
            </ul>
        </div>
        <div class="span-mid"></div>
        <div class="inline-flex">
            <div class="content-part1">
                <img style="width: auto;height: 90%" src="../images/beautifulGirl.jpg">
            </div>
            <div class="content-part2">
                <ul class="list-group">
                    <li class="list-group-item">姓名：吴允仪</li>
                    <li class="list-group-item">出生日期：1999-01-05</li>
                    <li class="list-group-item">籍贯：安徽</li>
                    <li class="list-group-item">政治面貌：共青团员</li>
                    <li class="list-group-item">专业：计算机科学与技术</li>
                </ul>
            </div>
        </div>
        <div class="span-mid"></div>
        <div class="panel panel-default">
            <div class="panel-heading">教育背景</div>
            <div class="panel-body inline-flex">
                <div class="div6">2016/9-2020/6</div>
                <div class="div6">淮南师范学院</div>
                <div class="div6">计算机科学与技术</div>
                <div class="div6">统招本科</div>
            </div>
        </div>

        <div class="panel panel-success">
            <!-- Default panel contents -->
            <div class="panel-heading">个人荣誉</div>
            <div class="panel-body">以优异的成绩拿到学位证,综合成绩全年级前10%</div>
            <ul class="list-group">
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                    连续四年获得奖学金。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                    2016年获得全国英语四级（CET4）并拥有良好的听读能力。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                    2018年获得全国等级-数据库三级技能证书。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                    普通话二级甲等证书。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                    校级程序设计大赛三等奖。
                </li>
            </ul>
        </div>

        <div class="panel panel-warning">
            <!-- Default panel contents -->
            <div class="panel-heading">职业展望</div>
            <ul class="list-group">
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    优秀的学习能力,能够并且乐意学习新技术。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    能够按时完成领导分配的任务，不拖沓。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    良好的文化素养，为人和善，与同学相处融洽。
                </li>
                <li class="list-group-item">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    职业规划明确,有一定的抗压能力。
                </li>
            </ul>
        </div>

    </div>
</div>


</body>
</html>